{
	"name": "pi-codex-usage",
	"version": "0.1.0",
	"description": "Minimal Pi extension that shows primary Codex ChatGPT subscription usage limits.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"codex",
		"usage",
		"status"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/codex-usage.ts"
		]
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@earendil-works/pi-coding-agent": "0.74.0",
		"@types/node": "25.6.0",
		"typescript": "6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/llblab/pi-codex-usage"
	}
}
